# iceye-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/iceye/assignment/: App.java
src/main/java/com/iceye/assignment/controller/: AssignmentController.java
src/main/java/com/iceye/assignment/model/: JsonObject.java
src/main/java/com/iceye/assignment/service/: AssignmentService.java  ImageService.java
src/main/java/com/iceye/assignment/util/: AssignmentException.java
src/test/java/com/iceye/assignment/controller/: AssignmentControllerTest.java
src/test/java/com/iceye/assignment/service/: AssignmentServiceTest.java  ImageServiceTest.java
